# GraphQLHotChocolateWithNetCore

./: .gitignore  GraphQL.Demo.sln  LICENSE.md  README.md
GraphQL.Demo.API/: GraphQL.Demo.API.csproj  Program.cs  school.db  school.db-shm  school.db-wal
GraphQL.Demo.API/DTOs/: CourseDTO.cs  InstructorDTO.cs  StudentDTO.cs
GraphQL.Demo.API/DataLoaders/: InstructorDataLoader.cs  UserDataLoader.cs
GraphQL.Demo.API/Migrations/: 20250321052429_InitialCreate.Designer.cs  20250321052429_InitialCreate.cs  20250403113815_CourseCreator.Designer.cs  20250403113815_CourseCreator.cs  SchoolDbContextModelSnapshot.cs
GraphQL.Demo.API/Models/: Subject.cs
GraphQL.Demo.API/Properties/: launchSettings.json
GraphQL.Demo.API/Schema/Filters/: CourseFilterType.cs
GraphQL.Demo.API/Schema/Mutations/: CourseInputType.cs  CourseResult.cs  Mutation.cs
GraphQL.Demo.API/Schema/Queries/: CourseQuery.cs  CourseType.cs  ISearchResultType.cs  InstructorType.cs  Query.cs  UserType.cs
GraphQL.Demo.API/Schema/Sorting/: CourseSortType.cs
GraphQL.Demo.API/Schema/Subscriptions/: Subscription.cs
GraphQL.Demo.API/Services/: SchoolDbContext.cs
GraphQL.Demo.API/Services/Courses/: CoursesRepository.cs
GraphQL.Demo.API/Services/Instructors/: InstructorsRepository.cs
